<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stoj.rental</groupId>
  <artifactId>BikeRentalApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <packaging>jar</packaging>
  
  <dependencies>
  	  <dependency>
  	  	<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-api</artifactId>
    	<version>2.0-rc1</version>
  	  </dependency>
  	  
  	   <dependency>
  	  	<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-core</artifactId>
    	<version>2.0-rc1</version>
  	  </dependency>
  	 
  	  
  </dependencies>
  
  
  <build>
      <plugins>

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.1</version>
      	<configuration>
      	    <source>1.7</source>
      	    <target>1.7</target>      	   
      	</configuration>
      	<goals>compile</goals>
      </plugin>
      
     
       
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.3.2</version>
      	<configuration>
      	    <finalName>BikeRental</finalName>
      	    <archive>
      	        <manifest>
      	            <mainClass>gui.GUI</mainClass>
      	             <addClasspath>true</addClasspath>
      	            <classpathPrefix>dependency-jar</classpathPrefix>
      	        </manifest>
      	    </archive>
      	</configuration>	
      </plugin>

	

      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>2.5.1</version>
      	<configuration>
      	    <outputDirectory>${project.build.directory}/dependency-jar</outputDirectory>
      	</configuration>
      </plugin>
      </plugins>
      
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.xml</include>
              </includes>
          </resource>
      </resources>

  </build>
  
</project>